digraph G {
	rankdir=TD size="8,5"
	V0 [label="V_{in0}" color=black fillcolor=lightblue penwidth=2 shape=rect style=filled]
	V1 [label="V_{in1}" color=black fillcolor=lightblue penwidth=2 shape=rect style=filled]
	Vout [label=Vout color=black fillcolor=lavender penwidth=2 shape=rect style=filled]
	V2 [label=V1 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V2 -> Vout [arrowhead=empty]
	V3 [label=V2 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V3 -> Vout [arrowhead=empty]
	V4 [label=V3 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V4 -> Vout [arrowhead=empty]
	V5 [label=V4 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V5 -> Vout [arrowhead=empty]
	V6 [label=V5 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V6 -> Vout [arrowhead=empty]
	V7 [label=V6 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V7 -> Vout [arrowhead=empty]
	V8 [label=V7 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V8 -> Vout [arrowhead=empty]
	V9 [label=V8 color=black fillcolor=lightcyan penwidth=2 shape=rect style=filled]
	V9 -> Vout [arrowhead=empty]
	E0 [label="E_{in0}" color=black fillcolor=lightcoral penwidth=2 shape=rect style=filled]
	E1 [label="E_{in1}" color=black fillcolor=lightcoral penwidth=2 shape=rect style=filled]
	Eout [label=Eout color=black fillcolor=peachpuff penwidth=2 shape=rect style=filled]
	E2 [label=E1 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E2 -> Eout [arrowhead=empty]
	E3 [label=E2 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E3 -> Eout [arrowhead=empty]
	E4 [label=E3 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E4 -> Eout [arrowhead=empty]
	E5 [label=E4 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E5 -> Eout [arrowhead=empty]
	E6 [label=E5 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E6 -> Eout [arrowhead=empty]
	E7 [label=E6 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E7 -> Eout [arrowhead=empty]
	E8 [label=E7 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E8 -> Eout [arrowhead=empty]
	E9 [label=E8 color=black fillcolor=mistyrose penwidth=2 shape=rect style=filled]
	E9 -> Eout [arrowhead=empty]
	V1 -> V2 [label="V_Gem3(+E_{in1})" arrowhead=empty]
	V0 -> V2 [label="V_Mean(+E_{in0})" arrowhead=empty]
	V2 -> V3 [label="V_Gem2(+E1)" arrowhead=empty]
	V1 -> V3 [label="V_Std(+E_{in1})" arrowhead=empty]
	V1 -> V4 [label="V_Gem3(+E_{in1})" arrowhead=empty]
	V3 -> V4 [label="V_Gem3(+E2)" arrowhead=empty]
	V4 -> V5 [label="V_Std(+E3)" arrowhead=empty]
	V3 -> V5 [label="V_Max(+E2)" arrowhead=empty]
	V1 -> V6 [label="V_Mean(+E_{in1})" arrowhead=empty]
	V5 -> V6 [label="V_Max(+E4)" arrowhead=empty]
	V6 -> V7 [label="V_Std(+E5)" arrowhead=empty]
	V5 -> V7 [label="V_Gem2(+E4)" arrowhead=empty]
	V7 -> V8 [label="V_Gem3(+E6)" arrowhead=empty]
	V5 -> V8 [label="V_Gem3(+E4)" arrowhead=empty]
	V8 -> V9 [label="V_Mean(+E7)" arrowhead=empty]
	V5 -> V9 [label="V_Std(+E4)" arrowhead=empty]
	E1 -> E2 [label="E_Sub(+V_{in1})" arrowhead=empty]
	E0 -> E2 [label="E_Sub(+V_{in0})" arrowhead=empty]
	E1 -> E3 [label="E_Sum(+V_{in1})" arrowhead=empty]
	E0 -> E3 [label="E_Max(+V_{in0})" arrowhead=empty]
	E1 -> E4 [label="E_Had(+V_{in1})" arrowhead=empty]
	E0 -> E4 [label="E_Had(+V_{in0})" arrowhead=empty]
	E0 -> E5 [label="E_Had(+V_{in0})" arrowhead=empty]
	E1 -> E5 [label="E_Sub(+V_{in1})" arrowhead=empty]
	E0 -> E6 [label="E_Sub(+V_{in0})" arrowhead=empty]
	E5 -> E6 [label="E_Sub(+V4)" arrowhead=empty]
	E6 -> E7 [label="E_Max(+V5)" arrowhead=empty]
	E0 -> E7 [label="E_Had(+V_{in0})" arrowhead=empty]
	E0 -> E8 [label="E_Had(+V_{in0})" arrowhead=empty]
	E7 -> E8 [label="E_Had(+V6)" arrowhead=empty]
	E7 -> E9 [label="E_Gauss(+V6)" arrowhead=empty]
	E0 -> E9 [label="E_Max(+V_{in0})" arrowhead=empty]
}
